{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; if echo \"$f\" | grep -qE '\\.py$'; then /home/ddq/AoyangSpace/paperops/.venv/bin/black --quiet \"$f\" && /home/ddq/AoyangSpace/paperops/.venv/bin/isort --quiet \"$f\"; fi; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting with black + isort..."
          }
        ]
      }
    ]
  }
}
